{
	"id": "obsidian-neurograph",
	"name": "NeuroGraph",
	"version": "0.0.1",
	"minAppVersion": "0.14.0",
	"description": "A clean and intuitive graph view for Obsidian",
	"author": "Zsolt Viczian",
	"authorUrl": "https://zsolt.blog",
	"isDesktopOnly": false
}
